###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = custom

cuba.springContextConfig = +com/company/uno/spring.xml

cuba.persistenceConfig = +com/company/uno/persistence.xml

cuba.metadataConfig = +com/company/uno/metadata.xml

cuba.viewsConfig = +com/company/uno/views.xml

cuba.mainMessagePack = +com.company.uno.core

cuba.keyForSecurityTokenEncryption = PsgJRGC71AoT3mly

cuba.anonymousSessionId = dab439d6-76e1-4a07-f1c1-627d57eddef8

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = test-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.jdbcUrl=jdbc:jtds:sqlserver://localhost;databaseName=uno
cuba.dataSource.connectionTestQuery=select 1
cuba.dataSource.driverClassName=net.sourceforge.jtds.jdbc.Driver
cuba.dataSource.username = sa
cuba.dataSource.password =saPass1
cuba.dataSource.dbName = uno
cuba.dataSource.host = localhost
cuba.dataSource.port =
cuba.restApiUrl=http://localhost:8080/test-portal/api
cuba.webAppUrl=http://localhost:8080/test