# test-push

./: build.gradle  settings.gradle  studio-intellij.xml
modules/core/src/com/company/uno/: app.properties  spring.xml
modules/core/src/com/haulmont/studio/db/custom/: CustomDbProperties.groovy
modules/core/test/com/company/uno/: UnoTestContainer.java  test-app.properties
modules/core/test/com/company/uno/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/company/uno/: metadata.xml  persistence.xml
modules/global/src/com/company/uno/entity/: DatEntity.java  messages.properties
modules/web/src/com/company/uno/: web-app.properties  web-menu.xml  web-spring.xml
modules/web/src/com/company/uno/web/: messages.properties
modules/web/src/com/company/uno/web/screens/: NewFragment.java  NewScreen.java  new-fragment.xml  new-screen.xml
modules/web/src/com/company/uno/web/screens/datentity/: DatEntityBrowse.java  DatEntityEdit.java  dat-entity-browse.xml  dat-entity-edit.xml  messages.properties
modules/web/web/WEB-INF/: web.xml
trial_repository/com/haulmont/addon/bproc/bproc-core/: maven-metadata-local.xml
trial_repository/com/haulmont/addon/bproc/bproc-core/1.0.2.trial/: bproc-core-1.0.2.trial.pom
trial_repository/com/haulmont/addon/bproc/bproc-global/: maven-metadata-local.xml
trial_repository/com/haulmont/addon/bproc/bproc-global/1.0.2.trial/: bproc-global-1.0.2.trial.pom
trial_repository/com/haulmont/addon/bproc/bproc-modeler/: maven-metadata-local.xml
trial_repository/com/haulmont/addon/bproc/bproc-modeler/1.0.2.trial/: bproc-modeler-1.0.2.trial.pom
trial_repository/com/haulmont/addon/bproc/bproc-web/: maven-metadata-local.xml
trial_repository/com/haulmont/addon/bproc/bproc-web/1.0.2.trial/: bproc-web-1.0.2.trial.pom
trial_repository/com/haulmont/addon/maps/maps-core/: maven-metadata-local.xml
trial_repository/com/haulmont/addon/maps/maps-core/1.2.0.trial/: maps-core-1.2.0.trial.pom
trial_repository/com/haulmont/addon/maps/maps-global/: maven-metadata-local.xml
trial_repository/com/haulmont/addon/maps/maps-global/1.2.0.trial/: maps-global-1.2.0.trial.pom
trial_repository/com/haulmont/addon/maps/maps-web/: maven-metadata-local.xml
trial_repository/com/haulmont/addon/maps/maps-web-toolkit/: maven-metadata-local.xml
trial_repository/com/haulmont/addon/maps/maps-web-toolkit/1.2.0.trial/: maps-web-toolkit-1.2.0.trial.pom
trial_repository/com/haulmont/addon/maps/maps-web/1.2.0.trial/: maps-web-1.2.0.trial.pom
trial_repository/com/haulmont/webdav/webdav-core/: maven-metadata-local.xml
trial_repository/com/haulmont/webdav/webdav-core/2.5.0.trial/: webdav-core-2.5.0.trial.pom
trial_repository/com/haulmont/webdav/webdav-global/: maven-metadata-local.xml
trial_repository/com/haulmont/webdav/webdav-global/2.5.0.trial/: webdav-global-2.5.0.trial.pom
trial_repository/com/haulmont/webdav/webdav-gui/: maven-metadata-local.xml
trial_repository/com/haulmont/webdav/webdav-gui/2.5.0.trial/: webdav-gui-2.5.0.trial.pom
trial_repository/com/haulmont/webdav/webdav-web/: maven-metadata-local.xml
trial_repository/com/haulmont/webdav/webdav-web/2.5.0.trial/: webdav-web-2.5.0.trial.pom
