###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/uno/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/uno/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/uno/persistence.xml

cuba.metadataConfig = +com/company/uno/metadata.xml

cuba.viewsConfig = +com/company/uno/views.xml

cuba.windowConfig = +com/company/uno/web-screens.xml

cuba.menuConfig = +com/company/uno/web-menu.xml

cuba.permissionConfig = +com/company/uno/web-permissions.xml

cuba.mainMessagePack = +com.company.uno.web

cuba.anonymousSessionId = dab439d6-76e1-4a07-f1c1-627d57eddef8

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/test-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = test
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.restApiUrl=http://localhost:8080/test-portal/api
cuba.webAppUrl=http://localhost:8080/test
