<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.haulmont.addon.maps</groupId>
  <artifactId>maps-core</artifactId>
  <version>1.2.0.trial</version>
  <dependencies>
    <dependency>
      <groupId>com.haulmont.addon.maps</groupId>
      <artifactId>maps-global</artifactId>
      <version>1.2.0.trial</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.haulmont.cuba</groupId>
      <artifactId>cuba-core</artifactId>
      <version>7.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.4.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.haulmont.cuba</groupId>
      <artifactId>cuba-core-tests</artifactId>
      <version>7.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.haulmont.cuba</groupId>
      <artifactId>cuba-shared-lib</artifactId>
      <version>7.2.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
